# FirstDoctorV1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oraldoc/firstdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oraldoc/firstdoctor/: Complain.java  Examination_one.java  History_one.java  History_two.java  HomePage.java  Info.java  MainActivity.java  QuadMonk.java  SignUp.java  Splash.java  UserProfile.java
app/src/main/java/com/oraldoc/firstdoctor/pdf/: fileinfomodel.java
app/src/main/res/drawable/: bt_shape.xml  nextbt_shape.xml
app/src/main/res/layout/: activity_complain.xml  activity_examination_one.xml  activity_history_one.xml  activity_history_two.xml  activity_home_page.xml  activity_info.xml  activity_main.xml  activity_quad_monk.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styleconsult.xml  styleform.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oraldoc/firstdoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
