<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/info_progress"
                tools:srcCompat="@drawable/info_progress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0000E4"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Info"/>


                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Complaints" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="History" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Examination"
                    android:textColor="#000000"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvcurrentaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Name"
                            android:maxLength="50"
                            android:textColorHint="@color/bg_color"
                            android:textColor="@color/bg_color" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Age"
                            android:maxLength="2"
                            android:textColorHint="@color/bg_color"
                            android:textColor="@color/bg_color" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvradiobutn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sex : "
                            android:textColor="#4146C8"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:textColor="#4146C8"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Male"
                            />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:textColor="#4146C8"
                            android:textSize="18sp"
                            android:textStyle="bold"                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/radio_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:textColor="#4146C8"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Other" />
                    </RadioGroup>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Address"
                            android:maxLength="500"
                            android:textColorHint="@color/bg_color"
                            android:textColor="@color/bg_color" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietcity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="City/Town/Village"
                            android:maxLength="100"
                            android:textColorHint="@color/bg_color"
                            android:textColor="@color/bg_color" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietzip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Zip Code"
                            android:maxLength="6"
                            android:textColorHint="@color/bg_color"
                            android:textColor="@color/bg_color" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="10 Digit Mobile Number"
                            android:maxLength="10"
                            android:textColorHint="@color/bg_color"
                            android:textColor="@color/bg_color" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkBoxAgreeInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#4146C8"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:onClick="onCheckboxClicked"
                        android:text="Agreed to Share my data with FirstDoctor's Doctors." />

                    <CheckBox
                        android:id="@+id/checkBoxConsent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4146C8"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:onClick="onCheckboxClicked"
                        android:text="Consent form/informed consent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnnxtinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"
                        android:background="@drawable/nextbt_shape"
                        android:text="Next"
                        android:onClick="onNextButtonClick"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>